[conf]
# 发送警报的飞书webhook
webhook = https://open.feishu.cn/open-apis/bot/v2/hook/0bd6d444-a3d2-4036-995d-851882fdb97f
# 存储文件根路径
root_directory = /home/lifukun/downloadfile/1001000/

[wiki_en]
# 最新文件oss路径
new_cloud_url = oss://reportusa/data/spider/source/log_id=1001047/stat_date=20240119/wiki_en_20240118.jsonl
# 全量文件存储文件夹名称
full_file_path = wiki_en_full
# 增量文件存储文件夹名称
incremental_file_path = wiki_en_incremental
# oss检测目录
oss_path = oss://reportusa/data/spider/source/log_id=1001047/
# 临时文件目录
temporary_file_path = wiki_en_temporary

[arxiv]
# 最新文件oss路径
new_cloud_url =
# 全量文件存储文件夹名称
full_file_path = arxiv_full
# 增量文件存储文件夹名称
incremental_file_path = arxiv_incremental
# oss检测目录
oss_path = oss://reportusa/data/spider/source/log_id=1001044/
# 临时文件目录
temporary_file_path = arxiv_temporary

[wiki_zh]
# 最新文件oss路径
new_cloud_url = oss://reportusa/data/spider/source/log_id=1001046/stat_date=20240107/wiki_zh_20240101.jsonl
# 全量文件存储文件夹名称
full_file_path = wiki_zh_full
# 增量文件存储文件夹名称
incremental_file_path = wiki_zh_incremental
# oss检测目录
oss_path = oss://reportusa/data/spider/source/log_id=1001046/
# 临时文件目录
temporary_file_path = wiki_zh_temporary

[wiki_ar]
# 最新文件oss路径
new_cloud_url = oss://reportusa/data/spider/source/log_id=1001048/stat_date=20240107/wiki_ar_20240101.jsonl
# 全量文件存储文件夹名称
full_file_path = wiki_ar_full
# 增量文件存储文件夹名称
incremental_file_path = wiki_ar_incremental
# oss检测目录
oss_path = oss://reportusa/data/spider/source/log_id=1001048/
# 临时文件目录
temporary_file_path = wiki_ar_temporary